{
  "name": "Resto",
  "version": "1.0.0",
  "description": "Resto",
  "main": "index.js",
  "scripts": {
	"build": "grunt default",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaktuxis/Resto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaktuxis/Resto/issues"
  },
  "homepage": "https://github.com/kaktuxis/Resto#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0"
  }
}
